<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.drjoy.service</groupId>
    <artifactId>drjoy-incubator</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../drjoy-services/service-central</module>
        <module>../drjoy-services/service-config</module>
        <module>../drjoy-services/service-monitor</module>
        <module>../drjoy-services/service-gateway</module>
        <module>../drjoy-services/service-web-front</module>
        <module>../drjoy-services/service-mobile-front</module>
        <module>../drjoy-services/service-group</module>
        <module>../drjoy-services/service-registration</module>
        <module>../drjoy-services/service-chat</module>
        <module>../drjoy-services/service-meeting</module>
        <module>../drjoy-services/service-calendar</module>
        <module>../drjoy-services/service-registration</module>
    </modules>

</project>
