# spring-boot-microservice-base

./: README.md
devtool/: .gitignore  (+1 more)
incubator/: README.md  pom.xml  services.json
service-base/: pom.xml
service-base/src/main/java/jp/drjoy/service/: ServiceBaseApplication.java
service-base/src/main/java/jp/drjoy/service/common/constant/: Const.java  Constant.java
service-base/src/main/java/jp/drjoy/service/common/controller/: BaseController.java  BasicController.java  IBaseController.java
service-base/src/main/java/jp/drjoy/service/common/converter/: ConvertDate.java  CustomDateConverter.java  CustomStringConverter.java
service-base/src/main/java/jp/drjoy/service/common/dto/: DTO.java  IdDto.java  PO.java
service-base/src/main/java/jp/drjoy/service/common/repository/: AbstractRepository.java  BasePagingAndSortingRepository.java  BaseQueryByExampleExecutor.java  BaseRepository.java  BaseSimpleJpaRepository.java
service-base/src/main/java/jp/drjoy/service/common/service/: BaseService.java  MessageByLocaleService.java
service-base/src/main/java/jp/drjoy/service/common/util/: BaseDto.java  BeanUtil.java  DataUtil.java  Envelope.java  ErrorInfo.java  FormError.java  HRMStrongSecuredPassword.java  ListJson.java  Meta.java
service-base/src/main/java/jp/drjoy/service/constant/common/: Constant.java
service-base/src/main/java/jp/drjoy/service/controller/base/: BaseController.java
service-base/src/main/java/jp/drjoy/service/converter/common/: ConvertDate.java  CustomDateConverter.java  CustomStringConverter.java
service-base/src/main/java/jp/drjoy/service/dto/: DTO.java  IdDto.java  PO.java
service-base/src/main/java/jp/drjoy/service/dto/admin/: TimesheetsDto.java
service-base/src/main/java/jp/drjoy/service/entity/: Departments.java  LoginTokens.java  MRoles.java  PermissionGroupsMaster.java  TimesheetStatus.java  Timesheets.java  User.java
service-base/src/main/java/jp/drjoy/service/repository/: BasePagingAndSortingRepository.java  BaseQueryByExampleExecutor.java  BaseRepository.java  BaseSimpleJpaRepository.java
service-base/src/main/java/jp/drjoy/service/repository/impl/: BaseRepositoryImpl.java
service-base/src/main/java/jp/drjoy/service/service/: BaseService.java  MessageByLocaleService.java
service-base/src/main/java/jp/drjoy/service/service/admin/: TimesheetService.java
service-base/src/main/java/jp/drjoy/service/service/impl/: BaseServiceImpl.java
service-base/src/main/java/jp/drjoy/service/util/common/: BaseDto.java  BeanUtil.java  DataUtil.java  Envelope.java  ErrorInfo.java  FormError.java  HRMStrongSecuredPassword.java  ListJson.java  Meta.java
service-base/src/test/java/jp/drjoy/service/: ServiceBaseApplicationTests.java
service-framework/: README.md  pom.xml
service-framework/src/main/java/jp/drjoy/service/framework/core/: MicroService.java
service-framework/src/main/java/jp/drjoy/service/framework/grpc/: GrpcClientService.java
service-gateway/: README.md  pom.xml
service-gateway/src/main/java/jp/drjoy/service/gateway/: FrontGatewayApplication.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service-gateway/src/test/java/jp/drjoy/service/gateway/: FrontGatewayApplicationTests.java
service-grpc-starter/: README.md  pom.xml
service-grpc-starter/example/: pom.xml
service-grpc-starter/example/src/main/proto/: greeter.proto
service-grpc-starter/example/src/main/resources/: application.yml  bootstrap.yml
service-grpc-starter/src/main/java/jp/drjoy/service/grpc/starter/: EnableGrpcServer.java  GrpcService.java
service-notification-client/: pom.xml
service-notification-client/src/main/java/jp/drjoy/service/notification/: ServicePushNotificationApplication.java
service-notification-client/src/main/java/jp/drjoy/service/notification/fcm/: BackoffProvider.java  Client.java  DefaultFcmHttpClient.java  ExponentialBackoffProvider.java  FcmHttpClient.java  FcmHttpResponse.java  Message.java  Notification.java  Result.java
service-notification-client/src/main/java/jp/drjoy/service/notification/model/: Device.java  Platform.java  RegistrationRequest.java
service-notification-client/src/main/java/jp/drjoy/service/notification/repository/: DeviceRepository.java
service-notification-client/src/test/java/jp/drjoy/service/notification/: ServicePushNotificationApplicationTests.java
service-notification-client/src/test/java/jp/drjoy/service/notification/fcm/: ClientTest.java  DefaultFcmHttpClientTest.java  ExponentialBackoffProviderTest.java  Stubs.java
service-registration/: README.md  pom.xml
service-registration/src/main/java/jp/drjoy/service/: RegistrationApplication.java
service-registration/src/main/java/jp/drjoy/service/admin/controller/: TimesheetController.java
service-registration/src/main/java/jp/drjoy/service/admin/dto/: TimesheetsDto.java
service-registration/src/main/java/jp/drjoy/service/admin/entity/: Departments.java  LoginTokens.java  MRoles.java  PermissionGroupsMaster.java  TimesheetStatus.java  Timesheets.java  User.java
service-registration/src/main/java/jp/drjoy/service/admin/repository/: TimesheetRepository.java
service-registration/src/main/java/jp/drjoy/service/admin/service/: TimesheetService.java
service-registration/src/main/java/jp/drjoy/service/controller/admin/: TimesheetRestApiController.java
service-registration/src/main/java/jp/drjoy/service/registration/: RegistrationApplication.java
service-registration/src/main/java/jp/drjoy/service/registration/constant/: Const.java  TrasitionConst.java
service-registration/src/main/java/jp/drjoy/service/registration/controller/: R001Controller.java  RegistrationController.java  TimesheetController.java  UserController.java  UserRoleController.java
service-registration/src/main/resources/: application.properties  application.yml  bootstrap.yml
service-registration/src/test/java/jp/drjoy/service/: RegistrationApplicationTests.java
service-registration/src/test/java/jp/drjoy/service/registration/: RegistrationApplicationTests.java
service-registration/src/test/resources/: application.yml
(+194 files in other folders)
